# Database
mysql_cluster_name: demo_mysql_cluster
mysql_root_password: password
wordpress_user: aurora_user
wordpress_password: aurora_pass
wordpress_database: aurora_db
database_host: aurora_host
zabbix_user: zabbix
zabbix_password: zabbix
zabbix_database: zabbix
haproxy_user: haproxy
node_password: elasticsearch
app_name: "app"
password: Aa@123456
glusterfs_password: password
redis_password: password

sub_domain:
  - mydomain.na
  - mydomain.com

chosen_domain:  "{{ sub_domain[0] }}"

fe_ba: "fe-ba-server"
zabbix: "zabbix-monitor"
kibana: "kibana-server"
php_version: "php7.4"

# GlusterFS Information
glusterfs_info: 
  - volume: WordPressData
    brick: /glusterfs/wordpress-data
    mount: /mnt/wordpress-data
    path: "/var/www/{{ inventory_hostname }}.{{ chosen_domain }}"
    mode: 750
    role: wordpress

  - volume: WordPressLog
    brick: /glusterfs/wordpress-log
    mount: /mnt/wordpress-log
    path: /var/log/nginx/{{ inventory_hostname }}.{{ chosen_domain }}
    mode: 750
    role: wordpress 

  - volume: Galera-Data
    brick: /glusterfs/glusterfs/galera-Data
    mount: /mnt/mysql-cluster-database
    path: /var/lib/mysql
    mode: 750
    role: galera

  - volume: Galera-Logs
    brick: /glusterfs/galera-log
    mount: /mnt/galera-log
    path: /var/log/mysql
    mode: 750
    role: galera

  - volume: HAProxyLog
    brick: /glusterfs/haproxy-log
    mount: /mnt/haproxy-log
    path: /var/log/haproxy.log
    mode: 620
    role: haproxy

  - volume: ZabbixAgentLog
    brick: /glusterfs/zabbixagent-log
    mount: /mnt/zabbixagent-log
    path: /var/log/zabbix/zabbix-agent
    mode: 750
    role: zabbix-monitor

  - volume: ZabbixServerLog
    brick: /glusterfs/zabbixserver-log
    mount: /mnt/zabbixserver-log
    path: /var/log/zabbix/zabbix-server
    mode: 750
    role: zabbix-monitor

  - volume: ZabbixWebLog
    brick: /glusterfs/zabbixweb-log
    mount: /mnt/zabbixweb-log
    path: /var/log/nginx/{{ inventory_hostname }}.{{ chosen_domain }}
    mode: 750
    role: zabbix-monitor

  - volume: ZabbixWebData
    brick: /glusterfs/zabbix-data
    mount: /mnt/zabbix-data
    path: /var/www/{{ inventory_hostname }}.{{ chosen_domain }}"
    mode: 750
    role: zabbix-monitor

  - volume: ElasticSearch
    brick: /glusterfs/elasticsearch-data
    mount: /mnt/elasticsearch-data
    path: /var/lib/elasticsearch
    mode: 750
    role: elastic-cluster

  - volume: ElasticSearchLog
    brick: /glusterfs/elasticsearch-log
    mount: /mnt/elasticsearch-log
    path: /var/log/elasticsearch
    mode: 750
    role: elastic-cluster

  - volume: KibanaWebLog
    brick: /glusterfs/kibana-web-log
    mount: /mnt/kibana-web-log
    path: /var/log/nginx/{{ inventory_hostname }}.{{ chosen_domain }}
    mode: 750
    role: kibana
