- name: Wordpress Role
  become: yes
  block:
    - name: Download and Unpack WordPress
      unarchive:
        src: "{{ url_wordpress_tarball }}"
        dest: /var/www/{{ chosen_domain }}
        validate_certs: no
        remote_src: yes
        owner: www-data
        group: www-data
        mode: "755"
        extra_opts: [--strip-components=1]

    - name: WordPress Config
      template:
        src: wp-config.j2
        dest: /var/www/{{ chosen_domain }}/wp-config.php
        owner: www-data
        group: www-data
        mode: "755"

    - name: Get API Information For wp-config
      no_log: True
      uri:
        url: "{{ url_wordpress_saltkey }}"
        return_content: True
        method: GET
      register: key_info

    - name: Insert Unique Keys and Salts In wp-config
      lineinfile:
        path: /var/www/{{ chosen_domain }}/wp-config.php
        regex: "put your unique phrase here"
        insertafter: "put your unique phrase here"
        line: "{{ key_info.content }}"

    - name: Remove Default Keys and Salts In wp-config
      lineinfile:
        path: /var/www/{{ chosen_domain }}/wp-config.php
        regex: "put your unique phrase here"
        state: "absent"